DotNet/WpfDebugger/App.xaml

<Application x:Class="WpfDebugger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Icons -->
        <BitmapImage x:Key="BackwardIcon" UriSource="Resources/left_circular-26.png"/>
        <BitmapImage x:Key="ForwardIcon" UriSource="Resources/right_circular-26.png"/>
        <BitmapImage x:Key="ErrorIcon" UriSource="Resources/cancel-26.png"/>
        <BitmapImage x:Key="WarningIcon" UriSource="Resources/error-26.png"/>
        <BitmapImage x:Key="MessageIcon" UriSource="Resources/info-26.png"/>

        <!-- Control Behavior -->
        <Style x:Key="GrayOnDisable" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StandardIcon" TargetType="Image">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Control Appearance -->
        <Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
               TargetType="{x:Type Separator}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Grid SnapsToDevicePixels="true" Margin="0,3,0,1">
                            <Rectangle Height="1"
                               Margin="30,0,1,1"
                               Fill="#E0E0E0"/>
                            <Rectangle Height="1"
                               Margin="30,1,1,0"
                               Fill="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
