DotNet/WpfDebugger/DisassemblyControl.xaml

<UserControl x:Class="WpfDebugger.DisassemblyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:WpfDebugger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Hyperlink.Click="ChildHyperlink_Click">
            <!--FocusedElement="{Binding ElementName=lvListing}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Toolbar to display segment and procedure -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0" ItemsSource="{Binding SegmentItems}"/>
                
            <ComboBox Grid.Column="1" ItemsSource="{Binding ProcedureItems}"/>
                
            <Frame Grid.Column="2">
                <Frame.Content>
                <TextBlock><Hyperlink NavigateUri="somewhere">Click me</Hyperlink></TextBlock>
                </Frame.Content>
            </Frame>
        </Grid>
        
        <!-- Main disassembly listing -->
        <ListView Name="lvListing"
                  Grid.Row="1"
                  ItemsSource="{Binding Rows}"
                  FontFamily="Consolas"
                  SelectionMode="Single"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Address" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis" 
                                           Text="{Binding Location,Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Opcode" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis"
                                           Text="{Binding OpcodeText,Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Disassembly" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type Hyperlink}"
                                           BasedOn="{StaticResource HoverHyperlinkStyle}"/>
                                </DataTemplate.Resources>
                                <TextBlock TextTrimming="CharacterEllipsis" 
                                           my:HtmlConverter.InnerHtml="{Binding RichText,Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
            
        </ListView>
        
        <!-- Status bar -->
        <StackPanel Grid.Row="2">
            <TextBlock>Status</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
