DotNet/WpfDebugger/MainWindow.xaml

<Window x:Class="WpfDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfDebugger"
        Title="MainWindow" Height="400" Width="600"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BitmapImage x:Key="BackwardImage" UriSource="Resources/left_circular-26.png"/>
        <BitmapImage x:Key="ForwardImage" UriSource="Resources/right_circular-26.png"/>
        <Image x:Key="BackwardIcon" Width="16" Height="16" Source="{StaticResource BackwardImage}"/>
        <Image x:Key="ForwardIcon" Width="16" Height="16" Source="{StaticResource ForwardImage}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <Menu HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open">
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy Address"/>
                <MenuItem Header="Copy Opcode"/>
                <MenuItem Header="Copy Disassembly"/>
                <Separator/>
                <MenuItem Header="_Find..."/>
                <MenuItem Header="Find _Next"/>
                <MenuItem Header="Find _Previous"/>
                <Separator/>
                <MenuItem Header="_Go To..."/>
                <Separator/>
                <MenuItem Header="Boo_kmarks..."/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Navigate _Backward" Icon="{StaticResource BackwardIcon}" IsEnabled="False"/>
                <MenuItem Header="Navigate _Forward" Icon="{StaticResource ForwardIcon}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="mnuHelpTest" Header="_Test" Click="mnuHelpTest_Click"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <my:DisassemblyControl x:Name="disassemblyList" Grid.Column="1" />
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>
                <my:ProcedureListControl x:Name="procedureList"/>
                <!--<DataGrid Grid.Row="1">                    
                </DataGrid>-->
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="2" Margin="4,2,4,2">
            <TextBlock>Status Bar</TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
