DotNet/WpfDebugger/MainWindow.xaml

<Window x:Class="WpfDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:my="clr-namespace:WpfDebugger"
        Title="MainWindow" Height="400" Width="600"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <BitmapImage x:Key="BackwardImage" UriSource="Resources/left_circular-26.png"/>
        <BitmapImage x:Key="ForwardImage" UriSource="Resources/right_circular-26.png"/>
        <Image x:Key="BackwardIcon" Width="16" Height="16" Source="{StaticResource BackwardImage}"/>
        <Image x:Key="ForwardIcon" Width="16" Height="16" Source="{StaticResource ForwardImage}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <Menu HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Name="mnuFileSaveLayout" Header="Save Layout" Click="mnuFileSaveLayout_Click"/>
                <MenuItem Name="mnuFileLoadLayout" Header="Load Layout" Click="mnuFileLoadLayout_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Name="mnuFileExit" Click="mnuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy Address"/>
                <MenuItem Header="Copy Opcode"/>
                <MenuItem Header="Copy Disassembly"/>
                <Separator/>
                <MenuItem Header="_Find..."/>
                <MenuItem Header="Find _Next"/>
                <MenuItem Header="Find _Previous"/>
                <Separator/>
                <MenuItem Header="_Go To..."/>
                <Separator/>
                <MenuItem Header="Boo_kmarks..."/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Navigate _Backward" Icon="{StaticResource BackwardIcon}" IsEnabled="False"/>
                <MenuItem Header="Navigate _Forward" Icon="{StaticResource ForwardIcon}"/>
                <Separator/>
                <MenuItem Header="Segment List" Name="mnuViewSegments"/>
                <MenuItem Header="Procedure List" Name="mnuViewProcedures" Click="mnuViewProcedures_Click"/>
                <MenuItem Header="Error List" Name="mnuViewErrors" Click="mnuViewErrors_Click"/>
                <MenuItem Header="Properties" Name="mnuViewProperties"/>
                <Separator/>
                <MenuItem Header="Theme">
                    <MenuItem Header="Default"/>
                    <MenuItem Header="VS2010"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="mnuHelpTest" Header="_Test" Click="mnuHelpTest_Click"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        
        <!-- Tool bar -->
        <ToolBar Grid.Row="1">
            <Button>Go Backward</Button>
            <Button>Go Forward</Button>
        </ToolBar>

        <!-- Main window -->
        <avalonDock:DockingManager Name="dockingManager" Grid.Row="2">
            <!--
            <avalonDock:DockingManager.Theme>
                <avalonDock:VS2010Theme/>
            </avalonDock:DockingManager.Theme>
            -->
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument ContentId="document1" Title="Disassembly">
                            <my:DisassemblyControl x:Name="disassemblyList"/>
                        </avalonDock:LayoutDocument>
                        <!--<avalonDock:LayoutDocument ContentId="document2" Title="Hoho"/>-->
                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutAnchorablePane DockWidth="200">
                        <avalonDock:LayoutAnchorable ContentId="procedureList" Title="Procedures">
                            <!--<Frame JournalOwnership="OwnsJournal"
                                       NavigationUIVisibility="Visible">
                                <Frame.Content>
                                    <StackPanel Background="White">
                                        <TextBox Text="Just test this"/>
                                        <TextBlock>
                                                <Run ToolTip="How">Please</Run> click 
                                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="Page1.xaml">here</Hyperlink> to navigate <Run>to the</Run> next page
                                        </TextBlock>
                                    </StackPanel>
                                </Frame.Content>
                            </Frame>
                            -->
                            <my:ProcedureListControl x:Name="procedureList"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>

                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable ContentId="errorList" Title="Error List">
                                <my:ErrorListControl x:Name="errorList"/>
                            </avalonDock:LayoutAnchorable>
                            <!--<avalonDock:LayoutAnchorable ContentId="segmentList" Title="Segments">
                                <TextBlock Text="Nothing yet"/>
                            </avalonDock:LayoutAnchorable>
                            -->
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
                
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <!-- Status Bar -->
        <StackPanel Grid.Row="3" Margin="4,2,4,2">
            <TextBlock>Status Bar</TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
