trunk/DotNet/WpfDebugger/DisassemblyControl.xaml

<UserControl x:Class="WpfDebugger.DisassemblyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Toolbar to display segment and procedure -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0">
                
            </ComboBox>
            <ComboBox Grid.Column="1">
                
            </ComboBox>
            <Frame Grid.Column="2">
                <Frame.Content>
                <TextBlock><Hyperlink NavigateUri="somewhere">Click me</Hyperlink></TextBlock>
                </Frame.Content>
            </Frame>
        </Grid>
        
        <!-- Main disassembly listing -->
        <ListView Name="lvListing" Grid.Row="1" Margin="0"
                  Foreground="Black" FontFamily="Consolas" SelectionMode="Single">
            <ListView.View>
                <GridView VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              ScrollViewer.IsDeferredScrollingEnabled="True">
                    <GridViewColumn Header="Address" Width="100">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Opcode" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OpcodeText}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Disassembly" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Status bar -->
        <StackPanel Grid.Row="2">
            <TextBlock>Status</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
