trunk/DotNet/WpfDebugger/DisassemblyControl.xaml

<UserControl x:Class="WpfDebugger.DisassemblyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FocusManager.FocusedElement="{Binding ElementName=gridListing}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Toolbar to display segment and procedure -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0">
                
            </ComboBox>
            <ComboBox Grid.Column="1">
                
            </ComboBox>
            <Frame Grid.Column="2">
                <Frame.Content>
                <TextBlock><Hyperlink NavigateUri="somewhere">Click me</Hyperlink></TextBlock>
                </Frame.Content>
            </Frame>
        </Grid>
        
        <!-- Main disassembly listing -->
        <DataGrid Grid.Row="1" Name="gridListing"
                FontFamily="Consolas" 
                AutoGenerateColumns="False" 
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                EnableRowVirtualization="True"
                Background="White"
                SelectionMode="Single"
                KeyboardNavigation.TabNavigation="Once">
            <!-- Note: KeyboardNavigation.TabNavigation doesn't work. Need to see 
                 http://stackoverflow.com/questions/2111281/disable-tabstop-between-columns-in-a-wpf-datagrid
                 for a solution.
            --> 

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Address" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3,3,3,2" Text="{Binding Location}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Opcode" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3,3,3,2" Text="{Binding OpcodeText}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Disassembly" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3,3,3,2" Text="{Binding Text}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
                
        </DataGrid>
        
        <!-- Status bar -->
        <StackPanel Grid.Row="2">
            <TextBlock>Status</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
