trunk/DotNet/WpfDebugger/ErrorListControl.xaml

<UserControl x:Class="WpfDebugger.ErrorListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ToolTip="Error List">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Errors"></Button>
            <Separator/>
            <Button Content="Warnings"></Button>
            <Separator/>
            <Button Content="Messages"></Button>
        </ToolBar>
        
        <ListView Name="lvErrors" Grid.Row="1"
                  Foreground="Black" 
                  FontFamily="Consolas" 
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Location" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
