trunk/DotNet/WpfDebugger/MyTreeView.xaml

<UserControl x:Class="WpfDebugger.MyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:WpfDebugger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <my:ConvertLevelToIndent x:Key="ConvertLevelToIndent" />

        <!-- Control template for unselected expander -->
        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Border Width="16" Height="16" Background="Transparent">
                <Polygon StrokeThickness="0.75" x:Name="ExpandPath" Fill="Transparent" Stroke="Black">
                    <Polygon.Points>
                        <Point X="4" Y="4"/>
                        <Point X="8" Y="8"/>
                        <Point X="4" Y="12"/>
                    </Polygon.Points>
                </Polygon>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF1BBBFA"/>
                    <Setter TargetName="ExpandPath" Property="Fill" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="ExpandPath" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="45" CenterX="4" CenterY="12"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ExpandPath" Property="Fill" Value="#FF595959"/>
                    <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF262626"/>
                </Trigger>
                <!--
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter TargetName="ExpandPath" Property="Fill" Value="Transparent"/>
                    <Setter TargetName="ExpandPath" Property="Stroke" Value="White"/>
                </DataTrigger>
                -->
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Control template for selected expander -->
        <ControlTemplate x:Key="SelectedToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Border Width="16" Height="16" Background="Transparent">
                <Polygon x:Name="ExpandPath" Fill="Transparent" Stroke="White">
                    <Polygon.Points>
                        <Point X="4" Y="4"/>
                        <Point X="8" Y="8"/>
                        <Point X="4" Y="12"/>
                    </Polygon.Points>
                </Polygon>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ExpandPath" Property="Fill" Value="White"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="ExpandPath" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="45" CenterX="4" CenterY="12"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ExpandPath" Property="Fill" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template" Value="{StaticResource ToggleButtonTemplate}"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsSelected}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=(Selector.IsSelectionActive)}"
                                   Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template" Value="{StaticResource SelectedToggleButtonTemplate}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <ListBox Name="treeView"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.IsContainerVirtualizable="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                    <EventSetter Event="KeyDown" Handler="treeView_KeyDown"/>
                    <EventSetter Event="MouseDoubleClick" Handler="treeView_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="{Binding Path=Level, Converter={StaticResource ConvertLevelToIndent}}" />
                        <ToggleButton Name="tb"
                                      ClickMode="Press"
                                      IsChecked="{Binding Path=IsExpanded,Mode=TwoWay}"
                                      Style="{StaticResource ExpandCollapseToggleStyle}"/>
                        <Image Width="16" Height="16" 
                               Source="{Binding Path=Image}" 
                               Visibility="{Binding Path=ImageVisibility}"/>
                        <TextBlock Margin="2" Text="{Binding Path=Text}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=HasChildren}" Value="false">
                            <Setter TargetName="tb" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
